# Easyway

./: README.md  executeWebTests.xml  pom.xml
Configuration/: configurations.xml
src/main/java/Activities/Actions/: dbActions.java  webActions.java
src/main/java/Activities/Verifications/: verifications.java
src/main/java/PageObjects/: aboutDropdown.java  addressSidebar.java  bankingSolutions.java  contactUsPage.java  faqPage.java  headerBar.java  joinUsPage.java  loginPage.java  mainPage.java  mainPagePopup.java  popup.java  positionsPage.java  requestDemoPage.java
src/main/java/PageObjects/dashBoard/: adminSettingsPage.java  mainDashboardPage.java
src/main/java/Utilities/: base.java  commonOperations.java  listeners.java  manageDB.java  managePages.java
src/main/java/WorkFlows/: webFlows.java
src/test/java/: miniAutomation.java  miniSanityTest.java
src/test/java/Helpers/: tempTest.java
